<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background: rgb(204,180,255);
            background: linear-gradient(203deg, rgba(204,180,255,1) 0%, rgba(9,40,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            color: #FFF;
            font-size: 4rem;
            
        }

        .mainContent {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
        }
    </style>
    <body>
        <div class="mainContent">
            <h1>Hi!</h1>
        </div>
        <script src="script.js"></script>
    </body>
</html>